<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/estiloscontacto.css">
</head>

<body>
    <header id="header">
        <h1>Pisca Andina</h1>
        <h2 class="principal">Receta de Plato típico Tachirense - Venezuela</h2>
        <button class="cambiar" onclick="inclusive()">Sitio Nocturno</button>
    </header>

    
    <section id="section">
        <h1 class="titulo">Envíanos tu Información</h1>
        
        <form>
            <input type="text" placeholder="Nombre y Apellidos">
            <br>
            <br>

            <input type="email" placeholder="Email">
            <br>
            <br>

            <input type="numerico" placeholder="Teléfono">
            <br>
            <br>

            <input type="text" placeholder="¿De donde nos escribes?">
            <br>
            <br>

            <textarea cols="30" rows="10" placeholder="Escribenos tú consulta"></textarea>
            <br>
            <br>

            <button type="button">Enviar</button>


        </form>

        <br><br>

        <a class="inicio" href="../index.html">Volver al incio</a>
    </section>


    <footer id="footer">
        <div class="logos">
            <a href="https://m.facebook.com/dlamj" target="_blank"><img src="../imagenes/fb.png" alt="Facebook" class="fb"></a>
            <a href="https://www.instagram.com/dlamzj" target="_blank"><img src="../imagenes/ig.png" alt="Instagram" class="ig"></a>
            <a href="https://twitter.com/dlamjz" target="_blank"><img src="../imagenes/twt.png" alt="Twitter" class="twt"></a>
        </div>

        <button class="autor" onclick="copy()">Copyright ©</button>
    </footer>

    <div>
        <a href="https://wa.me/5491127814239" target="_blank"><img src="../imagenes/wsp.png" alt="Whatsapp" class="wimg"></a> 
    </div>

    <script src=../js/ejecutarcontacto.js></script>
</body>
</html>